[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[isort]
profile = black

[metadata]
name = abyss
version = 0.0dev
license = MIT

[options]
packages = find:

[options.packages.find]
include =
    abyss
    abyss.*
